[gd_scene load_steps=3 format=3 uid="uid://cfjlb6lthp24a"]

[ext_resource type="PackedScene" uid="uid://wht5q344v7fq" path="res://assets/assets_terrain/tile.glb" id="1_hfj6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkife"]
size = Vector3(1, 0.2, 1)

[node name="tile-empty" type="Area3D"]

[node name="tile2" parent="." instance=ExtResource("1_hfj6i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["grid_empty"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_gkife")
