[gd_scene load_steps=3 format=3 uid="uid://bsyvjdu7ige06"]

[ext_resource type="PackedScene" uid="uid://dqatjr2s0khot" path="res://assets/assets_terrain/tile-straight.glb" id="1_2d5dh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_722v2"]
size = Vector3(1, 0.2, 1)

[node name="tile_straight" type="Area3D" groups=["path"]]

[node name="tile-straight2" parent="." groups=["path"] instance=ExtResource("1_2d5dh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_722v2")
