[gd_scene load_steps=3 format=3 uid="uid://dbik43qkvrl87"]

[ext_resource type="PackedScene" uid="uid://bw246j7li1xl7" path="res://assets/assets_terrain/tile-corner-round.glb" id="1_p84uk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0idk"]
size = Vector3(1, 0.2, 1)

[node name="tile-corner-round" type="Area3D" groups=["path"]]

[node name="tile-corner-round2" parent="." groups=["path"] instance=ExtResource("1_p84uk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_w0idk")
